<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='can_coke'>
    <link name='link_0'>
         <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://can_coke/meshes/body.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
             <material>
       <script>
            <uri>model://can_coke/materials/scripts</uri>
            <uri>model://can_coke/materials/textures</uri>
            <name>coke</name>
          </script>
        </material>
      </visual>
        <inertial>
          <inertia>
            <ixx>0.010206</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.010206</iyy>
            <iyz>0</iyz>
            <izz>0.00875</izz>
          </inertia>
          <mass>0.1</mass>
        </inertial>
    </link>
    <link name='link_1'>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://can_coke/meshes/metal.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
                <ambient>0.666 0.666 0.666 1</ambient>
          <diffuse>0.666 0.666 0.666 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 -0.002 0.065 0 -0 0</pose>
        <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.13</length>
            </cylinder>
        </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>100</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
      </collision>
        <inertial>
        <inertia>
          <ixx>0.010206</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.010206</iyy>
          <iyz>0</iyz>
          <izz>0.00875</izz>
        </inertia>
        <mass>0.4</mass>
      </inertial>
    </link>
    <joint name='bind' type='fixed'>
      <parent>link_0</parent>
      <child>link_1</child>
    </joint>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
